{
  "name": "gemini-kernel",
  "version": "1.0.0",
  "description": "Behavioral Runtime Infrastructure for Gemini CLI",
  "main": "bin/kernel.js",
  "scripts": {
    "start": "node bin/kernel.js"
  },
  "dependencies": {}
}
